{
  "name": "s1",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Users Server",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "md5": "^2.3.0",
    "mysql": "^2.18.1"
  }
}
