{
  "name": "023",
  "version": "1.0.0",
  "description": "Ka nors idomaus",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch server.js"
  },
  "keywords": [
    "nera"
  ],
  "author": "Bebras",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
